# NoJokePanel

./: .gitignore  Dockerfile  pom.xml
scripts/: install-nojokepanel.sh  run-local.ps1  transfer-to-linux.ps1
src/main/java/net/findzach/nojokepanel/: NoJokePanelApplication.java
src/main/java/net/findzach/nojokepanel/config/: WebSocketConfig.java
src/main/java/net/findzach/nojokepanel/controller/: DockerController.java
src/main/java/net/findzach/nojokepanel/handler/: BuildLogWebSocketHandler.java
src/main/java/net/findzach/nojokepanel/model/: GitHubDeploy.java  PanelContainer.java
src/main/java/net/findzach/nojokepanel/service/: ContainerService.java  ContainerServiceInterface.java
src/main/java/net/findzach/nojokepanel/util/: BuildExecutor.java  WebSocketStreamHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: container.html  deploy.html  error.html  index.html  result.html
src/main/resources/templates/fragments/: terminal-view.html
src/test/java/net/findzach/nojokepanel/: NoJokePanelApplicationTests.java
